<!DOCTYPE html>
<html lang="en">
<head>
  <script type="text/javascript" src="math-practice.js"></script>
  <script type="text/javascript" src="address-line.js"></script>
  <script type="text/javascript" src="middle-date.js"></script>
  <meta charset="UTF-8">
  <title>Class 1 Practice</title>
</head>
<body>
  <h1>Class 1 Practice</h1>
</body>
</html>